** Closeable  Window ** [![Build status](https://giulio8.visualstudio.com/SharpF/_apis/build/status/BitBucket%20Integration)](https://giulio8.visualstudio.com/SharpF/_build/latest?definitionId=6)

Custom User Control with Attached Properties for a Windows that you can close from the **ViewModel** through a standard command binding